<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.helios</groupId>
    <artifactId>lowgcregex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Low GC RegEx :: JAR</name>
    <description>Proof of concept for Low GC Regex Stream Processing</description>
		<url>https://github.com/nickman/LowGCRegex</url>
		
    <properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<junit.version>4.11</junit.version>
    		<log4j.version>1.2.17</log4j.version>
    		<jfreechart.version>1.0.9</jfreechart.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
				<dependency>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				  <version>${log4j.version}</version>
				</dependency>
				<dependency>
				  <groupId>jfree</groupId>
				  <artifactId>jfreechart</artifactId>
				  <version>${jfreechart.version}</version>
				</dependency>
    </dependencies>
    
</project>
